<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="MyDatabaseModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="Aud" ColumnName="Aud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Predmetis">
      <EntityTypeMapping TypeName="MyDatabaseModel.Predmeti">
        <MappingFragment StoreEntitySet="Predmeti">
          <ScalarProperty Name="Predmet" ColumnName="Predmet" />
          <ScalarProperty Name="PredmetId" ColumnName="PredmetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MyDatabaseModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="PrepodId" ColumnName="PrepodId" />
          <ScalarProperty Name="PredmetId" ColumnName="PredmetId" />
          <ScalarProperty Name="Aud" ColumnName="Aud" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prepods">
      <EntityTypeMapping TypeName="MyDatabaseModel.Prepod">
        <MappingFragment StoreEntitySet="Prepod">
          <ScalarProperty Name="Prepodavatel" ColumnName="Prepodavatel" />
          <ScalarProperty Name="PredmetId" ColumnName="PredmetId" />
          <ScalarProperty Name="PrepodId" ColumnName="PrepodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>